"use strict"

// Задача 1 устная (решена)

// Задача 2 Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.
// Можем ли мы сделать так? let obj2 = new obj.constructor();
// Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. И пример функции-конструктора, с которой такой код поведёт себя неправильно.


// Корректно работает

// function Obj () {}

// let obj1 = new Obj ();

// let obj2 = new obj1.constructor();


// Некорректно работает

// function Obj () {}

// Obj.prototype.constructor = null;

// let obj1 = new Obj();

// let obj2 = new obj1.constructor();